<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.2 -->

    <!-- Title -->
    
    <title>
        
            Bootstrap入门 | 
        
        Extratztty&#39;s Domain
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="extratztty">
    <meta name="description" content="null">
    <meta name="keywords" content="null,前端">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Extratztty&#39;s Domain">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://extratztty.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Bootstrap入门 | Extratztty&#39;s Domain">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="前端"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#准备"><span class="post-toc-number">1.</span> <span class="post-toc-text">准备</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#栅格类"><span class="post-toc-number">2.</span> <span class="post-toc-text">栅格类</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Bootstrap中的一些标签和相关的类"><span class="post-toc-number">3.</span> <span class="post-toc-text">Bootstrap中的一些标签和相关的类</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#postscript"><span class="post-toc-number">4.</span> <span class="post-toc-text">postscript</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                Bootstrap入门
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>extratztty</strong>
        <span>4月 13, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/前端/">前端</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Bootstrap入门&url=https://extratztty.github.io//2017/04/13/Bootstrap入门/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Bootstrap入门&url=https://extratztty.github.io//2017/04/13/Bootstrap入门/index.html&via=extratztty" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://extratztty.github.io//2017/04/13/Bootstrap入门/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://extratztty.github.io//2017/04/13/Bootstrap入门/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Extratztty&#39;s Domain&title=Bootstrap入门&summary=null&pics=https://extratztty.github.io/img/favicon.png&url=https://extratztty.github.io/2017/04/13/Bootstrap入门/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>Bootstrap，来自 Twitter，基于 HTML、CSS、JAVASCRIPT ，是目前最受欢迎的前端框架。</p>
<p>初略的看了一下内容，觉得很方便，而且通俗易懂（不像react，初看都不知道是用来干嘛的(╯°Д°)╯︵┻━┻），于是打算花点时间学一下。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>在<a href="http://www.bootcss.com/" target="_blank" rel="external">Bootstrap中文网</a>上下载<a href="http://v3.bootcss.com/getting-started/#download" target="_blank" rel="external">Bootstrap源码</a>（一般情况选第二种——下载源码）。</p>
<p>如果要在一个网页上使用bootstrap框架，若已将源码下载到本地，基本模板如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=<span class="string">"zh-CN"</span>&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;meta charset=<span class="string">"utf-8"</span>&gt;</div><div class="line">    &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"IE=edge"</span>&gt;</div><div class="line">    &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1"</span>&gt;</div><div class="line">    &lt;title&gt;Bootstrap 101 Template&lt;/title&gt;</div><div class="line">    &lt;link href=<span class="string">"css/bootstrap.min.css"</span> rel=<span class="string">"stylesheet"</span>&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">    &lt;h1&gt;你好，世界！&lt;/h1&gt;</div><div class="line">    &lt;script src=<span class="string">"js/bootstrap.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>通过因特网引用源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=<span class="string">"zh-CN"</span>&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;meta charset=<span class="string">"utf-8"</span>&gt;</div><div class="line">    &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"IE=edge"</span>&gt;</div><div class="line">    &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1"</span>&gt;</div><div class="line">    &lt;title&gt;Bootstrap 101 Template&lt;/title&gt;</div><div class="line">      &lt;script src=<span class="string">"https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">      &lt;script src=<span class="string">"https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">    &lt;h1&gt;你好，世界！&lt;/h1&gt;</div><div class="line">    &lt;script src=<span class="string">"https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>上述代码效果参见<a href="https://extratztty.github.io/bootstrap/bootstrap.html">https://extratztty.github.io/bootstrap/bootstrap.html</a></p>
<h1 id="栅格类"><a href="#栅格类" class="headerlink" title="栅格类"></a>栅格类</h1><p>Bootstrap 需要为页面内容和栅格系统包裹一个 .container 容器（用于固定宽度并支持响应式布局的容器，也可使用.container-fluid 类用于 100% 宽度）。</p>
<p>栅格系统用于通过一系列的行（row）与列（column）的组合来创建页面布局。  </p>
<p>可以通过对标签指定栅格类名（可指定多个）确定元素在不同屏宽时的宽度及堆叠方式。（当屏宽超过指定栅格类最大值，默认最大宽度对应的栅格类所指定的宽度；当屏宽低于指定栅格类最大值，默认其为12列宽.[嗯，貌似可以这么理解(￣▽￣)~*]）</p>
<p>各预定义的类情况如下</p>
<table style="margin-top: -1450px;"><br>    <thead><br>      <tr><br>        <th></th><br>        <th><br>          超小屏幕<br>          <small>手机 (&lt;768px)</small><br>        </th><br>        <th><br>          小屏幕<br>          <small>平板 (&ge;768px)</small><br>        </th><br>        <th><br>          中等屏幕<br>          <small>桌面显示器 (&ge;992px)</small><br>        </th><br>        <th><br>          大屏幕<br>          <small>大桌面显示器 (&ge;1200px)</small><br>        </th><br>      </tr><br>    </thead><br>    <tbody><br>      <tr><br>        <th class="text-nowrap" scope="row">栅格系统行为</th><br>        <td>总是水平排列</td><br>        <td colspan="3">开始是堆叠在一起的，当大于这些阈值时将变为水平排列C</td><br>      </tr><br>      <tr><br>        <th class="text-nowrap" scope="row"><code>.container</code> 最大宽度</th><br>        <td>None （自动）</td><br>        <td>750px</td><br>        <td>970px</td><br>        <td>1170px</td><br>      </tr><br>      <tr><br>        <th class="text-nowrap" scope="row">类前缀</th><br>        <td><code>.col-xs-</code></td><br>        <td><code>.col-sm-</code></td><br>        <td><code>.col-md-</code></td><br>        <td><code>.col-lg-</code></td><br>      </tr><br>      <tr><br>        <th class="text-nowrap" scope="row">列（column）数</th><br>        <td colspan="4">12</td><br>      </tr><br>      <tr><br>        <th class="text-nowrap" scope="row">最大列（column）宽</th><br>        <td class="text-muted">自动</td><br>        <td>~62px</td><br>        <td>~81px</td><br>        <td>~97px</td><br>      </tr><br>      <tr><br>        <th class="text-nowrap" scope="row">槽（gutter）宽</th><br>        <td colspan="4">30px （每列左右均有 15px）</td><br>      </tr><br>      <tr><br>        <th class="text-nowrap" scope="row">可嵌套</th><br>        <td colspan="4">是</td><br>      </tr><br>      <tr><br>        <th class="text-nowrap" scope="row">偏移（Offsets）</th><br>        <td colspan="4">是</td><br>      </tr><br>      <tr><br>        <th class="text-nowrap" scope="row">列排序</th><br>        <td colspan="4">是</td><br>      </tr><br>    </tbody><br></table>

<p>如果在一个 .row 内包含的列（column）大于12个，包含多余列（column）的元素将作为一个整体单元被另起一行排列。</p>
<p>使用 .col-md-offset-* 类可以将列向右侧偏移。</p>
<p>通过使用 .col-md-push-<em> 和 .col-md-pull-</em> 类就可以很容易的改变列（column）的顺序。</p>
<p>可以通过添加一个新的 .row 元素和一系列 .col-sm-<em> 元素到已经存在的 .col-sm-</em> 元素内。被嵌套的行（row）所包含的列（column）的个数不能超过12。</p>
<p><a href="https://extratztty.github.io/bootstrap/col.html">https://extratztty.github.io/bootstrap/col.html</a></p>
<p>另外还有一些响应式工具参见<a href="http://v3.bootcss.com/css/#responsive-utilities" target="_blank" rel="external">http://v3.bootcss.com/css/#responsive-utilities</a></p>
<h1 id="Bootstrap中的一些标签和相关的类"><a href="#Bootstrap中的一些标签和相关的类" class="headerlink" title="Bootstrap中的一些标签和相关的类"></a>Bootstrap中的一些标签和相关的类</h1><p><strong> 一些效果同相应标签的预定义类：</strong><br>.h1 - .h6<br>.small<br>.text-[left|center|right|justify|nowrap]<br>.text-[lowercase|uppercase|capitalize]<br>.table</p>
<p><strong> 一些有趣的预定义类：</strong><br>.lead（让段落突出显示）<br>.initialism（为缩略语添加，减小font-size）<br>.blockquote-reverse（引用呈现内容右对齐）</p>
<p>.list-unstyled（无样式列表）<br>.list-inline（内联列表）</p>
<p>.dl-horizontal（水平排列的描述）</p>
<p>.table-striped （给 &lt;tbody&gt; 之内的每一行增加斑马条纹样式）<br>.table-bordered （为表格和其中的每个单元格增加边框）<br>.table-hover （让&lt;tbody&gt; 中的每一行对鼠标悬停状态作出响应）<br>.table-condensed （让表格更加紧凑，单元格中的内补（padding）均会减半）</p>
<p>.active（鼠标悬停在行或单元格上时所设置的颜色）<br>.success（标识成功或积极的动作）<br>.info（标识普通的提示信息或动作）<br>.warning（标识警告或需要用户注意）<br>.danger（标识危险或潜在的带来负面影响的动作）</p>
<p>.table-responsive（.table 元素包裹在 .table-responsive 元素内，即可创建响应式表格）</p>
<p>.form-control（使一些表单控件默认设置宽度属性为 width: 100%）<br>.form-group（使label 元素和一些表单控件获得最好的排列）<br>.form-inline（可使form元素内容左对齐并且表现为 inline-block 级别的控件[视口至少在768px宽度]）<br>.form-horizontal（联合使用 Bootstrap 预置的栅格类，可以将 label 标签和控件组水平并排布局）</p>
<p>.checkbox-inline（内联多选框）<br>.radio-inline（内联单选框）<br>.form-control-static（表单中将一行纯文本和 label 元素放置于同一行）<br>.sr-only（隐藏表单控件的 &lt;label&gt;）<br>.input-[lg|sm]（为控件设置高度）<br>.form-group-[lg|sm]（为 .form-horizontal 包裹的 label 元素和表单控件快速设置尺寸）</p>
<p>.btn btn-[default(默认样式)|primary(首选项)|success(成功)|info(一般信息)|warning(警告)|danger(危险)|link(链接)]（按钮样式）<br>.btn-[lg|sm|xs]（获得不同尺寸的按钮）<br>.btn-block（将按钮拉伸至父元素100%的宽度，并变成块级（block）元素）</p>
<p>.active（激活状态）<br>.disabled（禁用状态）</p>
<p>.img-responsive（让图片支持响应式布局）<br>.center-block（让使用了 .img-responsive 类的图片水平居中）<br>.img-[rounded|circle|thumbnail]（让图片呈现不同的形状）<br>.text-[muted|primary|success|info|warning|danger]（情境文本颜色）<br>.bg-[primary|success|info|warning|danger]（情境背景色）</p>
<p>.close（关闭按钮）<br>.caret（三角符号）<br>.pull-[left|right]（快速浮动）<br>.center-block（让内容块居中）<br>.clearfix（清除浮动）<br>.show（显示）<br>.hidden（隐藏）<br>.invisible（仅仅影响元素的可见性）<br>.sr-only（对屏幕阅读器以外的设备隐藏内容）<br>.text-hide（将元素的文本内容替换为一张背景图）</p>
<p><strong> 一些可能是新的标签：</strong><br><mark>&lt;mark&gt;（需要突出的文本）</mark><br><del>&lt;del&gt;（被删除的文本）</del><br><s>&lt;s&gt;（没用的文本）</s><br><ins>&lt;ins&gt;（额外插入的文本）</ins><br><u>&lt;u&gt;（为文本添加下划线）</u><br><em>&lt;em&gt;（斜体）</em><br><abbr title="完整内容">&lt;abbr&gt;（缩略语）</abbr></p>
<p><blockquote>&lt;blockquote&gt;（引用）</blockquote><br><cite>&lt;cite&gt;（引用来源）</cite><br><kbd>&lt;kbd&gt;（标记用户通过键盘输入的内容）</kbd></p>
<p><pre>&lt;pre&gt;（多行代码）</pre><br><var>&lt;var&gt;（标记变量）</var><br><samp>&lt;samp&gt;（标记程序输出的内容）</samp></p>
<h1 id="postscript"><a href="#postscript" class="headerlink" title="postscript"></a>postscript</h1><ul>
<li>在 HTML5 中可以放心使用 &lt;b&gt; 和 &lt;i&gt; 标签。&lt;b&gt; 用于高亮单词或短语，不带有任何着重的意味；而 &lt;i&gt; 标签主要用于发言、技术词汇等。</li>
</ul>
<ul>
<li>不要将表单组直接和输入框组混合使用。建议将输入框组嵌套到表单组中使用。</li>
</ul>
<ul>
<li>如果你没有为每个输入控件设置 label 标签，屏幕阅读器将无法正确识别。对于这些内联表单，你可以通过为 label 设置 .sr-only 类将其隐藏。</li>
</ul>
<ul>
<li>支持多行文本的表单控件。可根据需要改变 rows 属性。</li>
</ul>
<ul>
<li>对于标记了 multiple 属性的 &lt;select&gt; 控件来说，默认显示多选项。</li>
</ul>
<ul>
<li>为输入框设置 disabled 属性可以禁止其与用户有任何交互（焦点、输入等）。被禁用的输入框颜色更浅，并且还添加了 not-allowed 鼠标状态。</li>
</ul>
<ul>
<li>为 &lt;button&gt; 元素添加 disabled 属性，使其表现出禁用状态。</li>
</ul>
<ul>
<li>为输入框设置 readonly 属性可以禁止用户修改输入框中的内容</li>
</ul>
<ul>
<li>Bootstrap 对表单控件的校验状态，都定义了样式。使用时，添加 .has-warning、.has-error 或 .has-success 类到这些控件的父元素。任何包含在此元素之内的 .control-label、.form-control 和 .help-block 元素都将接受这些校验状态的样式。</li>
</ul>
<ul>
<li>你还可以针对校验状态为输入框添加额外的图标。只需设置相应的 .has-feedback 类并添加正确的图标即可。反馈图标（feedback icon）只能使用在文本输入框 &lt;input class=”form-control”&gt; 元素上。</li>
</ul>
<ul>
<li>按钮类可以应用到 &lt;a&gt; 和 &lt;button&gt; 元素上，但是，导航和导航条组件只支持 &lt;button&gt; 元素。<br>如果 &lt;a&gt; 元素被作为按钮使用 – 并用于在当前页面触发某些功能 – 而不是用于链接其他页面或链接当前页面中的其他部分，那么，务必为其设置 role=”button” 属性。</li>
</ul>
<ul>
<li>快速浮动不能用于导航条组件中。排列导航条中的组件时可以使用这些工具类：.navbar-left 或 .navbar-right 。 参见导航条文档以获取更多信息。</li>
</ul>
<ul>
<li>!important 来避免 CSS 样式优先级问题</li>
</ul>
<p>以上仅包括<a href="http://v3.bootcss.com/css/" target="_blank" rel="external">全局 CSS 样式</a>部分</p>
<p>另外还有</p>
<p><strong> <a href="http://v3.bootcss.com/css/#less-bootstrap" target="_blank" rel="external">编译 Bootstrap</a> </strong></p>
<p><strong> <a href="http://v3.bootcss.com/css/#less-mixins-utility" target="_blank" rel="external">实用工具 mixin</a> </strong></p>
<p><strong> <a href="http://v3.bootcss.com/components/" target="_blank" rel="external">组件</a> </strong></p>
<p><strong> <a href="http://v3.bootcss.com/javascript/" target="_blank" rel="external">JavaScript 插件</a> </strong></p>
<p><strong> <a href="http://mb.bootcss.com/" target="_blank" rel="external">Bootstrap开源模版</a> </strong></p>
<p>就先随便搞点哈~</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/04/16/Bootstrap-补/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/04/04/图的遍历/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/daily_pic.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="extratztty's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        extratzttydomain@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://mail.google.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">8</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about/" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/links/" title="友情链接">
                
                友情链接
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">12</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

    <a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/extratztty" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/extratztty.domain/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.svg);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Extratztty's Domain
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>














<!-- Swiftye -->


<!-- Local Search-->

    <script>
    var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: 'xml',
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( 'entry', xmlResponse ).map(function() {
                    return {
                        title: $( 'title', this ).text(),
                        content: $('content',this).text(),
                        url: $( 'url' , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function() {
                    var str='<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = '';
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,'').toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title !== '' && data_content !== '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += '<li><a href="'+ data_url +'" class="search-result-title" target="_blank">'+ data_title;
                            var content = data.content.trim().replace(/<[^>]+>/g, '');
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 10;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, 'gi');
                                    match_content = match_content.replace(regS, '<em class="search-keyword">'+keyword+'</em>');
                                })
                                str += '<p class="search-result">' + match_content + '...</p>' +'</a>';
                            }
                        }
                    });
                    $resultContent.innerHTML = str;
                });
            }
        });
    }
</script>


    <script>
        var inputArea = document.querySelector('#search');
        var getSearchFile = function() {
            var path = 'search.xml';
            searchFunc(path, 'search', 'local-search-result');
        }

        if(inputArea) {
            inputArea.onfocus = function() {
                getSearchFile();
            }
        }
    </script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
